# Imnuri-AZSMR

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/dannyb/imnuri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dannyb/imnuri/: HymnsApp.kt  MainActivity.kt
app/src/main/java/de/dannyb/imnuri/di/: AppAppComponent.kt  AppComponent.kt  AppModule.kt  InternalAppAppModule.kt
app/src/main/java/de/dannyb/imnuri/ext/: TopAppBarDefaults.kt
app/src/main/java/de/dannyb/imnuri/hymns/: HymnsViewModel.kt
app/src/main/java/de/dannyb/imnuri/ui/components/: BottomNavigationBar.kt  ErrorMessage.kt  LoadingIndicator.kt  MyToolbar.kt  Toolbar.kt
app/src/main/java/de/dannyb/imnuri/ui/screens/: AppNavigator.kt  HymnsNavHost.kt
app/src/main/java/de/dannyb/imnuri/ui/screens/details/: HymnDetailsOperations.kt  HymnDetailsScreen.kt  HymnDetailsScreenState.kt  HymnDetailsViewModel.kt
app/src/main/java/de/dannyb/imnuri/ui/screens/details/components/: LyricsScreen.kt
app/src/main/java/de/dannyb/imnuri/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/de/dannyb/imnuri/ui/screens/hymns/: HymnsListViewModel.kt  HymnsScreen.kt  HymnsScreenState.kt  HymnsViewModel.kt
app/src/main/java/de/dannyb/imnuri/ui/screens/hymns/state/: HymnsScreenState.kt
app/src/main/java/de/dannyb/imnuri/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/de/dannyb/imnuri/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/de/dannyb/imnuri/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imnuri-data/: build.gradle.kts
imnuri-data/src/androidTest/java/de/dannyb/imnuri/data/: ExampleInstrumentedTest.kt
imnuri-data/src/main/: AndroidManifest.xml
imnuri-data/src/main/java/de/dannyb/imnuri/data/di/: DataAppComponent.kt  DataAppModule.kt  DataComponent.kt  InternalDataAppModule.kt  NetworkModule.kt
imnuri-data/src/main/java/de/dannyb/imnuri/data/local/: HymnDao.kt
imnuri-data/src/main/java/de/dannyb/imnuri/data/local/entities/: HymnEntity.kt
imnuri-data/src/main/java/de/dannyb/imnuri/data/mapper/: DataClassMapper.kt  HymnDtoToEntityMapper.kt  HymnEntityToModelMapper.kt
imnuri-data/src/main/java/de/dannyb/imnuri/data/pref/: Preferences.kt  PreferencesImpl.kt  PrefsDelegates.kt
imnuri-data/src/main/java/de/dannyb/imnuri/data/pref/datastore/: InMemoryDataStore.kt  SharedPreferencesDataStore.kt
imnuri-data/src/main/java/de/dannyb/imnuri/data/remote/: ImnuriService.kt
imnuri-data/src/main/java/de/dannyb/imnuri/data/remote/dto/: AppDatabase.kt  HymnDto.kt  HymnResponse.kt
imnuri-data/src/main/java/de/dannyb/imnuri/data/repository/: HymnsRepositoryImpl.kt
imnuri-data/src/main/java/de/dannyb/imnuri/data/utils/: BaseContentProvider.kt  Converters.kt  DataInjector.kt  Delegates.kt  InitProvider.kt
imnuri-data/src/test/java/de/dannyb/imnuri/data/: ExampleUnitTest.kt
imnuri-domain/: build.gradle.kts
imnuri-domain/src/main/java/de/dannyb/imnuri/domain/: MyClass.kt
imnuri-domain/src/main/java/de/dannyb/imnuri/domain/di/: DomainAppComponent.kt  DomainAppModule.kt
imnuri-domain/src/main/java/de/dannyb/imnuri/domain/ext/: CharSequenceExt.kt
imnuri-domain/src/main/java/de/dannyb/imnuri/domain/model/: HymnModel.kt
imnuri-domain/src/main/java/de/dannyb/imnuri/domain/repository/: HymnsRepository.kt  Preferences.kt
imnuri-domain/src/main/java/de/dannyb/imnuri/domain/usecase/: GetAllHymnsUseCase.kt  GetFavoriteHymnsUseCase.kt  GetHymnUseCase.kt  ToggleFavoriteHymnUseCase.kt  UseCase.kt
